<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.code.samples.portal.modules.applications.portlets</groupId>
	<artifactId>com.liferay.code.samples.portal.modules.applications.portlets.generic-ds-plain</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bnd.version>4.2.0</bnd.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<java.version>1.8</java.version>
		<jar.plugin.version>2.6</jar.plugin.version>
		<portlet.api.version>3.0.0</portlet.api.version>
		<service.component.annotations.version>1.3.0</service.component.annotations.version>
	</properties>
	
	<dependencies>
		<dependency>
			<!-- Portlet API -->
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Declarative services annotations -->
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>${service.component.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- set the jar name to ensure it's the same accross all builds -->
		<finalName>com.liferay.code.samples.portal.modules.applications.portlets.generic-ds-plain</finalName>
		<plugins>
			<plugin>
				<!-- 
					Compile for Java 8
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- 
					Generates OSGI bundle jars by scanning the classpath,
					module's bytecode and the meta-data provided inproject's `bnd.bnd` file 
				-->
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- 
					Instruct `maven-jar-plugin` to 
						- use the `MANIFEST.MF` generated by `bnd-maven-plugin`
						- not add the sass chache in the jar file

				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/META-INF/resources/**/.sass-cache/</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>