/*
 * Project depenedencies
 */
dependencies {
	compileOnly "com.liferay.portal:com.liferay.portal.kernel"		// version will be taken from BOM
	compileOnly "javax.portlet:portlet-api:3.0.0"
	compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
}

/*
 * Set the jar name to ensure it's the same accross all builds
 */
jar.baseName = 'com.liferay.code.samples.portal.modules.applications.portlets.mvc-ds-jsp'