# liferay-code-samples

./: .gitignore  Jenkinsfile  README.md  functions.sh  variables.sh
portal/7.1/java8/standalone-gradle/modules/applications/portlets/generic-ds-plain/: build.gradle  common.bnd
portal/7.1/java8/standalone-gradle/modules/applications/portlets/mvc-ds-freemarker/: bnd.bnd  build.gradle
portal/7.1/java8/standalone-gradle/modules/applications/portlets/mvc-ds-jsp/: build.gradle  src
portal/7.1/java8/standalone-gradle/modules/applications/portlets/resource-command-portlet/: build.gradle  src
portal/7.1/java8/standalone-maven/modules/applications/portlets/ds/: bnd.bnd  pom.xml  src
portal/7.1/java8/standalone-maven/modules/applications/portlets/generic-ds-plain/: README.md  bnd.bnd  mvnw.cmd  pom.xml
portal/7.1/java8/standalone-maven/modules/applications/portlets/mvc-ds-freemarker/: bnd.bnd  pom.xml
portal/7.1/java8/workspace-gradle/: build.gradle  gradle.properties  settings.gradle
portal/7.1/java8/workspace-gradle/modules/applications/portlets/action-command-ds/: bnd.bnd  build.gradle  common.bnd
portal/7.1/java8/workspace-gradle/modules/applications/portlets/ds/: bnd.bnd
portal/7.1/java8/workspace-gradle/modules/applications/portlets/generic-ds-plain/: bnd.bnd  build.gradle  src
portal/7.1/java8/workspace-gradle/modules/applications/portlets/mvc-ds-freemarker/: build.gradle  src
portal/7.1/java8/workspace-gradle/modules/applications/portlets/mvc-ds-jsp/: bnd.bnd  build.gradle
portal/7.1/java8/workspace-gradle/modules/applications/portlets/render-filter-portlet/: README.md  build.gradle
portal/7.1/java8/workspace-gradle/modules/applications/portlets/resource-command-portlet/: bnd.bnd  build.gradle
portal/7.1/java8/workspace-maven/: .blade.properties  pom.xml
portal/7.1/java8/workspace-maven/modules/: pom.xml
portal/7.1/java8/workspace-maven/modules/applications/: pom.xml
portal/7.1/java8/workspace-maven/modules/applications/portlets/: pom.xml
portal/7.1/java8/workspace-maven/modules/applications/portlets/action-command-ds/: README.md  pom.xml  src
portal/7.1/java8/workspace-maven/modules/applications/portlets/ds/: bnd.bnd
portal/7.1/java8/workspace-maven/modules/applications/portlets/generic-ds-plain/: bnd.bnd  pom.xml
portal/7.1/java8/workspace-maven/modules/applications/portlets/mvc-ds-freemarker/: bnd.bnd  common.bnd  pom.xml
portal/7.1/java8/workspace-maven/modules/applications/portlets/mvc-ds-jsp/: bnd.bnd  common.bnd  pom.xml
portal/7.1/java8/workspace-maven/modules/applications/portlets/render-filter-portlet/: bnd.bnd  common.bnd  pom.xml
portal/7.1/java8/workspace-maven/modules/applications/portlets/resource-command-portlet/: bnd.bnd  pom.xml
portal/7.1/java8/workspace-maven/themes/: pom.xml
portal/7.2/java8/: README.md  build.gradle  check.sh  gradlew
portal/7.2/java8/code/modules/applications/portlets/action-command-ds/: .sample  README.md  common.bnd
portal/7.2/java8/code/modules/applications/portlets/configurable-portlet/: .sample  README.md  common.bnd
portal/7.2/java8/code/modules/applications/portlets/generic-ds-plain/: .sample  README.md
portal/7.2/java8/code/modules/applications/portlets/mvc-ds-freemarker/: README.md  common.bnd
portal/7.2/java8/code/modules/applications/portlets/mvc-ds-jsp/: .sample  README.md  common.bnd
portal/7.2/java8/code/modules/applications/portlets/render-filter-portlet/: .sample  README.md  TUTORIAL.md  common.bnd
portal/7.2/java8/code/modules/applications/portlets/resource-command-portlet/: README.md  common.bnd
portal/7.2/java8/ds-portlet/: bnd.bnd
portal/7.2/java8/standalone-gradle/modules/applications/portlets/action-command-ds/: bnd.bnd  build.gradle
portal/7.2/java8/standalone-gradle/modules/applications/portlets/configurable-portlet/: bnd.bnd  build.gradle  src
portal/7.2/java8/standalone-gradle/modules/applications/portlets/generic-ds-plain/: build.gradle
portal/7.2/java8/standalone-gradle/modules/applications/portlets/mvc-ds-freemarker/: README.md  bnd.bnd  build.gradle
portal/7.2/java8/standalone-gradle/modules/applications/portlets/mvc-ds-jsp/: bnd.bnd  build.gradle
portal/7.2/java8/standalone-gradle/modules/applications/portlets/render-filter-portlet/: bnd.bnd  build.gradle  src
portal/7.2/java8/standalone-gradle/modules/applications/portlets/resource-command-portlet/: bnd.bnd  build.gradle
portal/7.2/java8/standalone-maven/modules/applications/portlets/action-command-ds/: bnd.bnd  mvnw  pom.xml  src
portal/7.2/java8/standalone-maven/modules/applications/portlets/configurable-portlet/: README.md  bnd.bnd  pom.xml
portal/7.2/java8/standalone-maven/modules/applications/portlets/generic-ds-plain/: pom.xml
portal/7.2/java8/standalone-maven/modules/applications/portlets/mvc-ds-freemarker/: pom.xml
portal/7.2/java8/standalone-maven/modules/applications/portlets/mvc-ds-jsp/: README.md  pom.xml
portal/7.2/java8/standalone-maven/modules/applications/portlets/render-filter-portlet/: bnd.bnd  pom.xml
portal/7.2/java8/standalone-maven/modules/applications/portlets/resource-command-portlet/: bnd.bnd  pom.xml  src
portal/7.2/java8/workspace-gradle/: build.gradle  gradle.properties  settings.gradle
portal/7.2/java8/workspace-gradle/modules/applications/portlets/action-command-ds/: bnd.bnd  build.gradle
portal/7.2/java8/workspace-gradle/modules/applications/portlets/configurable-portlet/: build.gradle
portal/7.2/java8/workspace-gradle/modules/applications/portlets/generic-ds-plain/: build.gradle
portal/7.2/java8/workspace-gradle/modules/applications/portlets/mvc-ds-freemarker/: build.gradle
portal/7.2/java8/workspace-gradle/modules/applications/portlets/mvc-ds-jsp/: build.gradle
portal/7.2/java8/workspace-gradle/modules/applications/portlets/render-filter-portlet/: bnd.bnd  build.gradle  src
portal/7.2/java8/workspace-maven/: .blade.properties  pom.xml
portal/7.2/java8/workspace-maven/modules/: pom.xml
portal/7.2/java8/workspace-maven/modules/applications/portlets/: pom.xml
portal/7.2/java8/workspace-maven/wars/: pom.xml
(+98 files in other folders)
