<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.code.samples.portal.modules.applications.portlets</groupId>
	<artifactId>com.liferay.code.samples.portal.modules.applications.portlets.render-filter-portlet</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bnd.version>4.2.0</bnd.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<java.version>1.8</java.version>
		<jar.plugin.version>2.6</jar.plugin.version>
		<liferay.ant.bnd.version>3.2.0</liferay.ant.bnd.version>
		<liferay.css.builder.version>3.0.0</liferay.css.builder.version>
		<portal.version>7.2.0</portal.version>
		<portlet.api.version>3.0.0</portlet.api.version>
		<service.component.annotations.version>1.3.0</service.component.annotations.version>
		<servlet.api.version>3.0.1</servlet.api.version>
	</properties>

	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>${portal.version}</version>
				<type>pom</type>
                <scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<!-- Liferay's portlet MVC framework -->
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.taglib</artifactId>
		</dependency>
		<dependency>
			<!-- Portlet API -->
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Servlet 3 specification -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>${service.component.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<!-- set the jar name to ensure it's the same accross all builds -->
		<finalName>com.liferay.code.samples.portal.modules.applications.portlets.render-filter-portlet</finalName>

		<plugins>

			<!-- 
				Compile for Java 8
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- 
					Generates OSGI bundle jars by scanning the classpath,
					module's bytecode and the meta-data provided inproject's `bnd.bnd` file 
				-->
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- 
						Add dependency on Liferay's BND plugins 
					-->
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>${liferay.ant.bnd.version}</version>
						<exclusions>
							<exclusion>
								<groupId>biz.aQute.bnd</groupId>
								<artifactId>biz.aQute.bnd</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!-- 
					Build css files from sass
				-->
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>${liferay.css.builder.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseDir>src/main/resources/META-INF/resources</baseDir>
				</configuration>
			</plugin>

			<plugin>
				<!-- 
					Instruct `maven-jar-plugin` to 
						- use the `MANIFEST.MF` generated by `bnd-maven-plugin`
						- not add the sass chache in the jar file
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/META-INF/resources/**/.sass-cache/</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
