# Use the common Bnd instructions such as bundle name and version
-include: ./common.bnd

# Instruct Bnd to use portalble contracts instead of package dependencies, when possible
-contract: JavaPortlet,JavaServlet

# Add a plugin to analyze the JSPs
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
# Tell the JSP plugin where to find JSP files
-jsp: *.jsp,*.jspf

# Add a plugin to analyze i18n resource bundles
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin

# Add a plugin to analyze SASS/CSS files
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
