
/*
 * TODO: Explain why one needs this plugin and what it does. Reffer to the docs perhaps.
 */
apply plugin: "com.liferay.plugin"

buildscript {

	// Dependencies of the plugins ?!?!?!
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.13.156"
	}

	// Repositories for getting the depenedencies of the plugins ?!?!?!
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

// Repositories for getting the depenedencies of project itself ?!?!?!
repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

// Dependencies of the project itself
dependencies {
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

// set the jar name to ensure it's the same accross all builds
jar.baseName = 'com.liferay.code.samples.portal.modules.applications.portlets.generic-ds-plain'