/*
 *  Apply Liferay Gradle plugin which will 
 *  - Instruct Bnd to use portalble contracts instead of package dependencies, when possible
 *  - Add a Bnd plugin to analyze the JSPs
 *  - Add a Bnd plugin to analyze i18n resource bundles
 *  - Add a Bnd plugin to analyze SASS/CSS files
 */
apply plugin: "com.liferay.plugin"

/*
 * Configure plugins 
 */
buildscript {

	/*
	 * Plugin artifacts
	 */
	dependencies {
		classpath "biz.aQute.bnd:biz.aQute.bnd:4.2.0"
		classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:4.2.0"
		classpath "biz.aQute.bnd:biz.aQute.bndlib:4.2.0"
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.2.0") {
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd.gradle"
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bndlib"
		}
	}

	/*
	 * Repositories for plugins
	 */
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

/*
 * Repositories for project depenedencies
 */
repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

/*
 * Project depenedencies
 */
dependencies {
	compileOnly "javax.portlet:portlet-api:3.0.0"
	compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
}

/*
 * Set the jar name to ensure it's the same accross all builds
 */
jar.baseName = 'com.liferay.code.samples.portal.modules.applications.portlets.generic-ds-plain'