<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>workspace.maven</groupId>
	<artifactId>workspace.maven</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>MavenWorkspace</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.1.1-ga2/liferay-ce-portal-tomcat-7.1.1-ga2-20181112144637000.tar.gz</liferay.workspace.bundle.url>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>7.1.3</version>
				<type>pom</type>
                <scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
<!--			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>com.liferay.util.taglib</artifactId>
				<version>3.1.2</version>
				<scope>provided</scope>
			</dependency> -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- 
				OSGI specifications
			-->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.4.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<!-- 
					Compile for Java 8
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- 
					Liferay specific goals
				-->
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>

					<!--
					<execution>
						<id>init</id>
						<goals>
							<goal>init</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					-->

					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>

					<!--
					<execution>
						<id>dist</id>
						<goals>
							<goal>dist</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
					-->

				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>modules</module>
		<module>themes</module>
		<module>wars</module>
	</modules>
</project>