<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>workspace.maven</groupId>
	<artifactId>workspace.maven</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>MavenWorkspace</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.1.1-ga2/liferay-ce-portal-tomcat-7.1.1-ga2-20181112144637000.tar.gz</liferay.workspace.bundle.url>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>

					<!--
					<execution>
						<id>init</id>
						<goals>
							<goal>init</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					-->

					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>

					<!--
					<execution>
						<id>dist</id>
						<goals>
							<goal>dist</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
					-->

				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>modules</module>
		<module>themes</module>
		<module>wars</module>
	</modules>
</project>