<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>workspace.maven</groupId>
	<artifactId>workspace.maven</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>MavenWorkspace</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.1.1-ga2/liferay-ce-portal-tomcat-7.1.1-ga2-20181112144637000.tar.gz</liferay.workspace.bundle.url>


		<bnd.version>4.2.0</bnd.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<java.version>1.8</java.version>
		<jar.plugin.version>2.6</jar.plugin.version>
		<liferay.ant.bnd.version>3.2.0</liferay.ant.bnd.version>
		<liferay.bundle.support.version>3.2.7</liferay.bundle.support.version>
		<liferay.css.builder.version>3.0.0</liferay.css.builder.version>
		<portal.version>7.4.3.63</portal.version>
		<portlet.api.version>3.0.0</portlet.api.version>
		<service.component.annotations.version>1.3.0</service.component.annotations.version>
		<servlet.api.version>3.0.1</servlet.api.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>${portal.version}</version>
				<type>pom</type>
                <scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${portlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- 
				OSGI specifications
			-->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>${service.component.annotations.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<!-- 
					Compile for Java 8
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<!-- 
					Liferay specific goals
				-->
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>${liferay.bundle.support.version}</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>

					<!--
					<execution>
						<id>init</id>
						<goals>
							<goal>init</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					-->

					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>

					<!--
					<execution>
						<id>dist</id>
						<goals>
							<goal>dist</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
					-->

				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>modules</module>
		<module>themes</module>
		<module>wars</module>
	</modules>
</project>