buildscript {
	ext {
		bndVersion = '4.2.0'
		dependencyManagementVersion = '1.0.8.RELEASE'
		liferayGradlePluginVersion = '4.2.0'
		liferayWorkspaceVersion = '2.1.4'
		portalVersion = '7.1.3'
		portletApiVersion = '3.0.0'
		serviceComponentAnnotationsVersion = '1.3.0'
		servletApiVersion = '3.0.1'
	}
        
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}

	repositories {
		maven { 
            url "https://plugins.gradle.org/m2/"
		}
	}
}

subprojects {
    /*
    * Spring's dependency plugin is needed to provide `dependencyManagement` functionality
    * used to configure Liferay Portal's BOM (Biil Of Material)
    */
    apply plugin: "io.spring.dependency-management"

    /* 
    * Use the BOM provided for given Liferay Portal version
    * This allows to automatically set proper versions for dependencies
    */
    dependencyManagement {
        imports {
            mavenBom("com.liferay.portal:release.portal.bom:${portalVersion}")
        }
    }
}
