buildscript {
	ext {
		bndVersion = '4.2.0'
		dependencyManagementVersion = '1.0.8.RELEASE'
		liferayGradlePluginVersion = '4.2.0'
		liferayWorkspaceVersion = '2.1.4'
		portalVersion = '7.1.3'
		portletApiVersion = '3.0.0'
		serviceComponentAnnotationsVersion = '1.3.0'
		servletApiVersion = '3.0.1'
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "${liferayGradlePluginVersion}"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "${liferayWorkspaceVersion}"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"