<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.code.samples.portal.modules.applications.portlets</groupId>
	<artifactId>com.liferay.code.samples.portal.modules.applications.portlets.mvc-ds-freemarker</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>7.1.3</version>
				<type>pom</type>
                <scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<!-- Portlet API -->
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- Liferay's portlet MVC framework -->
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
		</dependency>

		<dependency>
			<!-- Liferay's bridges to other web technologies (Freemarker in this case) -->
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.bridges</artifactId>
		</dependency>

		<dependency>
			<!-- Declarative services annotations -->
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- set the jar name to ensure it's the same accross all builds -->
		<finalName>com.liferay.code.samples.portal.modules.applications.portlets.mvc-ds-freemarker</finalName>
		<plugins>
			<plugin>
				<!-- 
					Compile for Java 8
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- 
					Generates OSGI bundle jars by scanning the classpath,
					module's bytecode and the meta-data provided inproject's `bnd.bnd` file 
				-->
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- 
						Add dependency on Liferay's BND plugins 
					-->
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>2.0.50</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- 
					Instruct `maven-jar-plugin` to 
						- use the `MANIFEST.MF` generated by `bnd-maven-plugin`
						- not add the sass chache in the jar file

				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/META-INF/resources/**/.sass-cache/</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- 
					Build css files from sass
				-->
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>default-build-css</id>
						<phase>compile</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Where are the scss files located -->
					<baseDir>${project.build.resources[0].directory}/META-INF/resources</baseDir>
					<!-- Where the css files should be placed -->
					<outputDirName>${project.build.directory}/classes/META-INF/resources</outputDirName>
					<!-- How many digits after the decimal will be allowed. See https://github.com/sass/node-sass#precision -->
					<precision>9</precision>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
