/*
 * Project dependencies
 */
dependencies {
	compileOnly "com.liferay.portal:com.liferay.portal.kernel"	// version will be taken from BOM
	compileOnly "com.liferay.portal:com.liferay.util.taglib" 	// version will be taken from BOM
	compileOnly "biz.aQute.bnd:biz.aQute.bndlib:3.5.0" 			// Required to import META Annotations for Configuration interface
	compileOnly "javax.portlet:portlet-api:3.0.0"
	compileOnly "javax.servlet:javax.servlet-api:3.0.1"
	compileOnly "jstl:jstl:1.2"
	compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
}

/*
 * Set the jar name to ensure it's the same across all builds
 */
jar.baseName = 'com.liferay.code.samples.portal.modules.applications.portlets.configurable-portlet'