
/*
 * TODO: Explain why one needs this plugin and what it does. Reffer to the docs perhaps.
 */
apply plugin: "com.liferay.plugin"

buildscript {

	// Dependencies of the plugins ?!?!?!
	dependencies {
		classpath "biz.aQute.bnd:biz.aQute.bnd:4.2.0"
		classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:4.2.0"
		classpath "biz.aQute.bnd:biz.aQute.bndlib:4.2.0"
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.2.0") {
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd.gradle"
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bndlib"
		}
	}

	// Repositories for getting the depenedencies of the plugins ?!?!?!
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

// Repositories for getting the depenedencies of project itself ?!?!?!
repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}

// Dependencies of the project itself
dependencies {
	compileOnly  "javax.portlet:portlet-api:3.0.0"
	compileOnly  "org.osgi:org.osgi.service.component.annotations:1.3.0"
}

// set the jar name to ensure it's the same accross all builds
jar.baseName = 'com.liferay.code.samples.portal.modules.applications.portlets.generic-ds-plain'