<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<parent>
		<groupId>workspace.maven</groupId>
		<artifactId>workspace.maven</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>modules</artifactId>
	<name>Modules</name>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 
					Following plugins are pre configured so modules can use them 
					witout having to configure them
				-->
				<plugin>
					<!-- 
						Builds css files from sass
					-->
					<groupId>com.liferay</groupId>
					<artifactId>com.liferay.css.builder</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>default-build-css</id>
							<phase>compile</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- Where are the scss files located -->
						<baseDir>${project.build.resources[0].directory}/META-INF/resources</baseDir>
						<!-- Where the css files should be placed -->
						<outputDirName>${project.build.directory}/classes/META-INF/resources</outputDirName>
						<!-- How many digits after the decimal will be allowed. See https://github.com/sass/node-sass#precision -->
						<precision>9</precision>
					</configuration>
				</plugin>
			</plugins>		
		</pluginManagement>

		<plugins>
			<!-- 
				Following plugins are by defult added to every module
			-->
			<plugin>
				<!-- 
					Every module should be and OSGI bundle!
					Therefore `bnd-maven-plugin` is applied to all child projects.
					It generates OSGI bundle jars by scanning the classpath,
					module's bytecode and the meta-data provided inproject's `bnd.bnd` file 
				-->
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>

					<dependency>
						<!-- Required to import META Annotations for Configuration interface -->
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>3.5.0</version>
					</dependency>

					<!-- 
						Add dependency on Liferay's BND plugins 
					-->
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>2.0.50</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!-- 
					Every module should be packaged as jar file!
					Therefore instruct `maven-jar-plugin` to 
						- use the `MANIFEST.MF` generated by `bnd-maven-plugin`
						- not add the sass chache in the jar file
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/META-INF/resources/**/.sass-cache/</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>applications</module>
	</modules>
</project>