/*
 * Project dependencies
 */
dependencies {
	compileOnly "com.liferay.portal:com.liferay.portal.kernel"	// version will be taken from BOM
	compileOnly "com.liferay.portal:com.liferay.util.taglib" 	// version will be taken from BOM
	compileOnly "javax.portlet:portlet-api:3.0.0"
	compileOnly "javax.servlet:javax.servlet-api:3.0.1"
	compileOnly "jstl:jstl:1.2"
	compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"


	// Include the apache-poi-ooxml dependency in the resulting artifact.
	// With compileInclude, Liferay's gradle plugin will take care of embeding all the
	// transitive dependencies inside a lib folder within the final jar.
	// See https://portal.liferay.dev/docs/7-1/tutorials/-/knowledge_base/t/adding-third-party-libraries-to-a-module#embedding-libraries-in-a-module
	compileInclude "org.apache.poi:poi-ooxml:4.1.0"
}

/*
 * Set the jar name to ensure it's the same across all builds
 */
jar.baseName = 'com.liferay.code.samples.portal.modules.applications.portlets.resource-command-portlet'